# EasyStock

./: EasyStock.sln
EasyStock.API/: EasyStock.API.csproj  Program.cs  appsettings.json
EasyStock.API/Controllers/: AuthController.cs  ProductController.cs
EasyStock.API/EntityFramework/: EasyStockContext.cs
EasyStock.API/EntityFramework/Migrations/: 20240220215901_InitialCreate.Designer.cs  20240220215901_InitialCreate.cs  20240307230517_felixInitialMigration.Designer.cs  20240307230517_felixInitialMigration.cs  20240312230754_UpdateFelix.Designer.cs  20240312230754_UpdateFelix.cs  20240315195542_AddUsersTable.Designer.cs  20240315195542_AddUsersTable.cs  20240315200240_AddUsersTable2.Designer.cs  20240315200240_AddUsersTable2.cs  20240325212531_RemovedUsersTable.Designer.cs  20240325212531_RemovedUsersTable.cs  20240331015025_AddLoginSystem.Designer.cs  20240331015025_AddLoginSystem.cs  20240331223301_MakeCompanyOptional.Designer.cs  20240331223301_MakeCompanyOptional.cs  20240331224612_AddFirstLastName.Designer.cs  20240331224612_AddFirstLastName.cs  EasyStockContextModelSnapshot.cs
EasyStock.API/Properties/: launchSettings.json
EasyStock.API/Services/: ApplicationDbInitializer.cs
EasyStock.App/: App.xaml  App.xaml.cs  EasyStock.App.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  NLog.config  Routes.razor  _Imports.razor
EasyStock.App/Components/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css  NavMenuTest.razor  NavMenuTest.razor.css
EasyStock.App/Components/Pages/: Counter.razor  Counter.razor.css  Dashboard.razor  Home.razor  LoginPage.razor  ProductDetails.razor  Products.razor  SecurePage.razor
EasyStock.App/Services/: ApiAuthenticationStateProvider.cs  JwtMessageHandler.cs
EasyStock.App/Services/Clients/: AuthClient.cs  ProductClient.cs
EasyStock.App/Services/Interfaces/: IAuthClient.cs
EasyStock.App/wwwroot/: index.html
EasyStock.App/wwwroot/css/: app.css
EasyStock.Library/: EasyStock.Library.csproj  _Imports.razor
EasyStock.Library/Entities/: Company.cs  Product.cs
EasyStock.Library/Entities/Authentication/: ApplicationRole.cs  ApplicationUser.cs  AuthResponse.cs  LoginModel.cs  RegisterModel.cs
EasyStock.Library/Entities/Interfaces/: IProductClient.cs
EasyStock.Library/Services/Clients/: ProductClient.cs
EasyStock.Web/: App.razor  EasyStock.Web.csproj  Program.cs  Routes.razor  _Imports.razor
EasyStock.Web/Properties/: launchSettings.json
